<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><img src="MyG_icon64.png" alt="Mark's Serial Monitor" id="myIconLog"/>
<pre>
Copyright 2013-2019 Mark Giebler

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Mark Giebler
</pre>
</div>
Source code: <a href="https://gitlab.com/mark-giebler/Marks-Monitor-App">https://gitlab.com/mark-giebler/Marks-Monitor-App</a>
<p id="demo"></p>
<!--
<script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
// this works in nw.js, but not chrome.
  document.getElementById('myIconLog').addEventListener('click', function (e) {
  window.opener.increaseLogLevel();
 });
</script> -->
<script src="about.js"></script>
    </body>
</html>
