<!DOCTYPE html><!--
Copyright 2013-2019 Mark Giebler

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Mark Giebler
-->
<html>
    <head>
        <title>Mark's Serial Monitor </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container">
            <div  class="fourSideBorder"><div style="display: table;"><div style="display: table-row; ">
                <div class='Gicon-left'><img src="MyG_icon64.png" alt="Mark's Serial Monitor" class='Gicon-left' id="myIcon"/></div>
                <div class='Gicon-right'><div><span  id="appName">Mark's Terminal App </span> <span id="verId">vX.y</span>
                <div class="lowRightBorder"><div class="serialLbl">Serial Port: <select class="dropdown-med" id="port-dropdown"></select> <input class="go-to-options" id="go-to-options" type="button"  value="Go to Options">
                        <span id="portSettingsInfo">57600,8,N,1</span>
                        <br><span style="color:#999">HW Lines: </span><label><input type="checkbox" id="txRTS">RTS</label> <label><input type="checkbox"  id="txDTR">DTR</label>  &nbsp; <span id="linestatus">CTS: </span>
                </div></div></div></div></div></div>
            </div>

            <div style="/*display: table;*/" class="fourSideBorder">
                Quick Send Buttons (<input type="checkbox"  id="txQuickHide"><label for="txQuickHide">Hide</label>)
                &nbsp; Theme: <select class="dropdown-med" id="guiTheme">
                <option value="bw">Black&White</option><option value="bp">Blueprint</option><option value="bs">Bloodshot</option><option value="ig">Its Green</option><option value="pn">Purple Night</option><option value="bn">Blue Night</option><option value="on">Orange Night</option><option value="bb">Bumble Bee</option></select>
                &nbsp; Font Size: <select class="dropdown-med" id="fontSize">
                <option value="8px">8</option><option value="9px">9</option><option value="10px">10</option><option value="11px">11</option><option value="12px">12</option><option value="13px">13</option><option value="14px">14</option><option value="15px">15</option><option value="16px">16</option></select>
                Tab Width: <select class="dropdown-med" id="tabWidth">
                <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option>></select>
                <div class="quickBtnsDiv" id="quickBtnsGrp1Div">
                    <input class="quickCmds" id="qscmd1" type="button"  value="button 1" name="1">
                    <input class="quickCmds" id="qscmd2" type="button"  value="button 2" name="2">
                    <input class="quickCmds" id="qscmd3" type="button"  value="button 3" name="3">
                    <input class="quickCmds" id="qscmd4" type="button"  value="button 4" name="4">
                    <input class="quickCmds" id="qscmd5" type="button"  value="button 5" name="5">
                </div>
                <div class="quickBtnsDiv" id="quickBtnsGrp2Div"><!-- default value and name set by javascript -->
                    <input class="quickCmds" id="qscmd6" type="button"  value="button 6" >
                    <input class="quickCmds" id="qscmd7" type="button"  value="button 7" >
                    <input class="quickCmds" id="qscmd8" type="button"  value="button 8" >
                    <input class="quickCmds" id="qscmd9" type="button"  value="button 9" >
                    <input class="quickCmds" id="qscmd10" type="button"  value="button 10" >
                </div>
                <div class="quickBtnsDiv" id="quickBtnsGrp3Div">
                    <input class="quickCmds" id="qscmd11" type="button"  value="button" >
                    <input class="quickCmds" id="qscmd12" type="button"  value="button" >
                    <input class="quickCmds" id="qscmd13" type="button"  value="button" >
                    <input class="quickCmds" id="qscmd14" type="button"  value="button" >
                    <input class="quickCmds" id="qscmd15" type="button"  value="button" >
                </div>
            </div>
            <div id="rxtxData">
                <div class="fourSideBorder">
                    Tx Data: &nbsp; End-of-line:<input type="checkbox" id="txAddCR"><label for="txAddCR">CR </label> <input type="checkbox" id="txAddLF"><label for="txAddLF">LF</label> &nbsp; &nbsp; <label><input type="checkbox" id="txAutoClear">Auto-Clear Tx Box.</label>
                    &nbsp; <label><input type="checkbox" id="txImmediate">&nbsp;Send&nbsp;Immediate </label>&nbsp; <label><input type="checkbox" id="txEcho">&nbsp;Local&nbsp;Echo </label>
                     <br><input class="go-to-options" id="txSend" type="button"  value="Send"> <textarea id="txdata" type="text" name="txdata"></textarea> 
                     <input class="go-to-options" id="tXSendFile" type="button"  value="Send File...">
                     <input class="go-to-options" id="txAbortSend" type="button" value="Abort File Transfer" style="display:none;">
                     <div id="txSendFileProgress" style="display:none;">File Transfer: Sent Line: <span id="txFileSentLines">0</span>&nbsp; of: <span id="txFileSendTotal" >0</span> &nbsp; Bps: <span id="txFileBPS" >0</span> &nbsp; Flow Control: <span id="txFileSendXOFF" >XON</span></div>
                     <input class="go-to-options" id="txrxFlush"  type="button"  value="Flush" style="display:none;">
                </div>

                <div class="fourSideBorder">

                    <div class="dropdown-check-table">
                        <div class="txrxConfigCell"> Rx Data: &nbsp;</div>
                        <div class="txrxConfigCell">
                          <div id="rxDisplayList1" class="dropdown-check-list" tabindex="100">
                            <span class="anchor"> Display Modes </span>
                            <div id="rxFrontlayer1" class="dropdown-check-frontLayer">
                              <ul id="rxItems1" class="items">
                                <li>
                                  <input type="checkbox" id="rxAutoScroll" />Auto scroll </li>
                                <li>
                                  <input type="checkbox" id="rxAutoWrap" />Line Wrap</li>
                                <li>
                                  <input type="checkbox" id="rxShowTimestamp" />Timestamps </li>
                                <li>
                                  <input type="checkbox" id="rxFilterNulls" />Filter Nulls </li>
                                <li>
                                  <input type="checkbox" id="rxFilterBells" />Filter Bell </li>
                                 <li>
                                  <input type="checkbox" id="rxAllHexDump" />Hex Dump </li>

                              </ul>
                            </div>
                            <!-- rxFrontlayer1 end -->
                          </div>
                          <!-- rxDisplayList1 end -->
                        </div>&nbsp;
                        <!--  txrxConfigCell end -->
                        <div class="txrxConfigCell">
                          <div id="rxDisplayList2" class="dropdown-check-list" tabindex="101">
                            <span class="anchor"> Unprintable . . . &nbsp; &nbsp; </span>
                            <div id="rxFrontlayer2" class="dropdown-check-frontLayer">
                              <ul id="rxItems2" class="items">
                                <li>
                                  <input type="checkbox" id="rxShowCtrls" /><label for="rxShowCtrls" id="rxShowCtrlsLbl" class="dropdown-check-label">Show as &lt;Esc&gt; </label></li>
                                <li>
                                  <input type="checkbox" id="rxShowCrtlHex" /><label for="rxShowCrtlHex" id="rxShowCtrlHexLbl" class="dropdown-check-label">Show as \xXX </label></li>
                                <li>
                                  <input type="checkbox" id="rxShowCtrlHex0" /><label for="rxShowCtrlHex0" id="rxShowCtrlHex0Lbl" class="dropdown-check-label">Show as \0xXX </label></li>
                                <li>
                                  <input type="checkbox" id="rxShowEOLesc" /><label for="rxShowEOLesc" id="rxShowEOLescLbl" class="dropdown-check-label">EOL as &lt;LF&gt;</label></li>
                                <li>
                                    <input type="checkbox" id="rxShowEOLhex" /><label for="rxShowEOLhex" id="rxShowEOLhexLbl" class="dropdown-check-label">EOL as HEX </label></li>
                                <li>
                                  <input type="checkbox" id="rxShowEOLrl" /><label for="rxShowEOLrl" id="rxShowEOLrlLbl" class="dropdown-check-label">EOL as \r \n </label></li>
                                <li>
                                    <input type="checkbox" id="rxShowTab" /><label for="rxShowTab" id="rxShowTabLbl" class="dropdown-check-label">Tab as &lt;HT&gt;</label> </li>
                                <li>
                                    <input type="checkbox" id="rxShowBackspace" /><label for="rxShowBackspace" id="rxShowBackspaceLbl" class="dropdown-check-label">Bckspc as &lt;BS&gt;</label> </li>
                              </ul>
                            </div>
                            <!-- rxFrontlayer2 end -->
                          </div>
                          <!-- list1 end -->
                        </div>
                        <!--  txrxConfigCell end -->
                        <div class="txrxConfigCell">
                          &nbsp; <input class="go-to-options" id="rxClear" type="button" value="Clear"> Buffer Size: <span id="rxSize">000</span>
                          &nbsp; <input class="go-to-options" id="rxSaveAs" type="button" value="Save As...">

                        </div>
                        <!--  txrxConfigCell end -->
                    </div>
                    <!--  end of dropdown-check-table -->
                    <div><textarea id="rxdata" readonly>][</textarea></div>
                </div>
                <!-- end fourSides -->

                <!-- Todo: remove old fourSideBorder div  elements below here -->
                <!--
                <div class="fourSideBorder">
                    Rx Data: <input type="checkbox"  id="rxAutoScroll"><label for="rxAutoScroll">Auto scroll</label> <input type="checkbox"  id="rxAutoWrap"><label for="rxAutoWrap">Wrap</label>
                    <input type="checkbox"  id="rxFilterNulls"><label for="rxFilterNulls">Filter Nulls</label> <input type="checkbox"  id="rxShowCtrls"><label for="rxShowCtrls">Show Ctrls</label> <input type="checkbox" id="rxShowTimestamp"><label for="rxShowTimestamp">Timestamp</label>
                    <input class="go-to-options" id="rxClear" type="button"  value="Clear"> Buffer Size: <span id="rxSize">0</span><input class="go-to-options" id="rxSaveAs" type="button"  value="Save...">
                    <div><textarea id="rxdata" readonly>][</textarea></div>
                </div> -->
            </div> <!-- END rxtxData div -->
            <div class="fourSideBorder">
                Status: <input type="checkbox"  id="rxEnableOnReceiveError"><label for="rxEnableOnReceiveError">Receive Error Handling </label>
                <input type="checkbox"  id="rxEnableShowReceiveError"><label for="rxEnableShowReceiveError">Show Receive Errors </label>
                <label><input type="checkbox"  id="rxEnableShowHWLines">Show HW Line inputs</label>
                &nbsp; RX: <span id="totalCharsRcvd">0</span>&nbsp;  TX: <span id="totalCharsXmtd">0</span>
                <div class="statusLbl"><span id="status">Page Loading</span>
                </div>
            </div>
        </div>
        <script src="storage.js"></script>
        <script src="markgSerial.js"></script>
    </body>
</html>
