<!DOCTYPE html><!--
Copyright 2013-2019 Mark Giebler

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Mark Giebler
-->
<html>
<head><title> Options</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
 Options
<div class="fourSideBorder">

  <div class="optGroup">
   <div style="display: table;"><div style="display: table-row; ">
       <div style="display: table-cell; ">
           <input type="checkbox"  id="repeatMode"></div><div style="display: table-cell;position: relative;  " class="divOptions"><label for="repeatMode" class="checkbox">  Repeat last command: </label> </div>
           <div id="repeatDelayDiv"> Delay:<select class="dropdown-med" id="repeatDelay"><!-- Filled in by Javascript --></select>Seconds. &nbsp; Repeat count: <input type="text" id="repeatCount" size="3" value="0">(0 means forever)</div>
   </div></div>
  </div>
  <div class="fourSideBorder">
      Serial Port: <span id="port_name" class="serialName"></span> <select class="dropdown-med" id="serialPort"><!-- Filled in by Javascript --></select> <input class="go-to-options" id="options_deleteSerial" type="button"  value="Delete">
      <div class="optGroup">
      Bit rate:
	<select class="dropdown-med" id="serialRate">
	 <!-- Filled in by Javascript -->
	</select> Data Bits:
	<select class="dropdown-med" id="dataBits">
	 <!-- Filled in by Javascript -->
	</select> Parity Bit:
	<select class="dropdown-med" id="dataParity">
	 <!-- Filled in by Javascript -->
	</select> Stop Bits:
	<select class="dropdown-med" id="dataStopBits">
	 <!-- Filled in by Javascript -->
         </select> Tx Line Delay:
         <select class="dropdown-med" id="txLineDelay">
             <!-- Filled in by Javascript -->
         </select>mSec<div> Flow Control:
        <select class="dropdown-med" id="ctsFlowControl">
	 <!-- Filled in by Javascript -->
        </select> Max Rx Buffer Size:
        <select class="dropdown-med" id="maxRxBuffer">
	 <!-- Filled in by Javascript -->
        </select> <input type="checkbox"  id="txHistorySaving"> Save Tx History
         <input type="checkbox"  id="autoPortReopen"> Auto Port Reopen </div>
      </div><input id="addCustomPort" type="button" value="+" > Custom port paths: <span class="notes">Useful if you defined Symlinks with udev rules on Linux.  (On Windows enter COM#)</span>

      <div class="optGroupVScroll" id="optGroupCP">
          <div>1. Port path: <input id="cpath1" type="text" name="cpath1" class="dropdown-custom" style='width:14em'> Description: [<input id="cdesc1" type="text" name="cdesc1" class="dropdown-custom" style='width:19em'>]</div>
          <div>2. Port path: <input id="cpath2" type="text" name="cpath2" class="dropdown-custom" style='width:14em'> Description: [<input id="cdesc2" type="text" name="cdesc2" class="dropdown-custom" style='width:19em'>]</div>
          <div>3. Port path: <input id="cpath3" type="text" name="cpath3" class="dropdown-custom" style='width:14em'> Description: [<input id="cdesc3" type="text" name="cdesc3" class="dropdown-custom" style='width:19em'>]</div>
          <div>4. Port path: <input id="cpath4" type="text" name="cpath4" class="dropdown-custom" style='width:14em'> Description: [<input id="cdesc4" type="text" name="cdesc4" class="dropdown-custom" style='width:19em'>]</div>
          <div>5. Port path: <input id="cpath5" type="text" name="cpath5" class="dropdown-custom" style='width:14em'> Description: [<input id="cdesc5" type="text" name="cdesc5" class="dropdown-custom" style='width:19em'>]</div>
      </div>
  </div>
<div class="fourSideBorder"><input id="addCustomButton" type="button" value="+" > Quick Send Buttons: (To remove button, enter blank name and save)
    <div class="optGroupBtnVScroll" id="optGroupBtn">
          <div>Button 1 Name: <input id="cbname1" type="text" name="cbname1" style='width:8em'> String to send: <input id="cbstring1" type="text" name="cbstring1" style='width:21em'></div>
          <div>Button 2 Name: <input id="cbname2" type="text" name="cbname2" style='width:8em'> String to send: <input id="cbstring2" type="text" name="cbstring2" style='width:21em'></div>
          <div>Button 3 Name: <input id="cbname3" type="text" name="cbname3" style='width:8em'> String to send: <input id="cbstring3" type="text" name="cbstring3" style='width:21em'></div>
          <div>Button 4 Name: <input id="cbname4" type="text" name="cbname4" style='width:8em'> String to send: <input id="cbstring4" type="text" name="cbstring4" style='width:21em'></div>
          <div>Button 5 Name: <input id="cbname5" type="text" name="cbname4" style='width:8em'> String to send: <input id="cbstring5" type="text" name="cbstring4" style='width:21em'></div>
    </div>
</div>
</div>
<div id="options_status"></div>
<input class="go-to-options" id="options_save" type="button"  value="Save">
<input class="go-to-options" id="options_cancel" type="button"  value="Cancel">
Settings: <input class="go-to-options" id="options_export" type="button"  value="Export...">
<input class="go-to-options" id="options_import" type="button"  value="Import...">
</div>
<script src="storage.js"></script>
<script src="options.js"></script>
</body>
</html>
